# ssiDemo

./: .project  pom.xml
src/main/java/cn/haohaowo/: App.java
src/main/java/cn/haohaowo/dao/mybatis/: AccountMapper.java  AssociateMapper.java  BasicMapper.java  DepartmentMapper.java  FunctionMapper.java  FunctionRoleMapper.java  InfoUpdateMapper.java  LeaveMapper.java  RoleMapper.java  SalaryGroupMapper.java  SalaryMapper.java  UrlMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/haohaowo/entity/: Account.java  Associate.java  BasicBean.java  Book.java  BookControl.java  Department.java  Function.java  FunctionRole.java  InfoUpdate.java  Leave.java  Role.java  Salary.java  SalaryGroup.java  Url.java  User.java  UserRole.java
src/main/java/cn/haohaowo/service/: RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext-app.xml  config.properties  log4j.properties
src/main/resources/cn/haohaowo/dao/mybatis/: AccountMapper.xml  AssociateMapper.xml  DepartmentMapper.xml  FunctionMapper.xml  FunctionRoleMapper.xml  InfoUpdateMapper.xml  LeaveMapper.xml  RoleMapper.xml  SalaryGroupMapper.xml  SalaryMapper.xml  UrlMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/cn/haohaowo/: AppTest.java  RoleTest.java  UserRoleTest.java  UserTest.java
